.footer {    
    width: 100%;

    padding: 25px 0
}

._flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 2.5vh 0
}

.email {
    grid-area: 1/5; 
    margin-left: auto
}

.social {
    & path {
        transition: fill ease 0.7s;
    }

    &:hover path {
        fill: var(--hover-color);
    }
}

@media (max-width: 900px) {
    ._flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px
    }
}

@media (max-width: 430px) {
    ._flex {flex-direction: column}

    .email {margin-left: 0}
}